# LiteConfig

./: Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml  pr.yml
gradle/wrapper/: gradle-wrapper.properties
liteconfig-annotation/src/main/java/xyz/tcbuildmc/common/liteconfig/annotation/: Comment.java
liteconfig-core/: build.gradle
liteconfig-core/src/main/java/xyz/tcbuildmc/common/liteconfig/api/: AbstractConfig.java  Config.java  ImmutableConfig.java
liteconfig-core/src/main/java/xyz/tcbuildmc/common/liteconfig/io/: FileConfig.java  ImmutableFileConfig.java
liteconfig-core/src/main/java/xyz/tcbuildmc/common/liteconfig/util/: CommentUtils.java  FileUtils.java  ReflectionUtils.java  StringUtils.java
liteconfig-serializer-fastjson/: build.gradle
liteconfig-serializer-fastjson/src/main/java/xyz/tcbuildmc/common/liteconfig/: LiteConfigFastJson.java
liteconfig-serializer-fastjson/src/main/java/xyz/tcbuildmc/common/liteconfig/io/: FastJsonFileConfig.java  FastJsonImmutableFileConfig.java  FastJsonSynchronizedFileConfig.java
liteconfig-serializer-gson/: build.gradle
liteconfig-serializer-gson/src/main/java/xyz/tcbuildmc/common/liteconfig/: LiteConfigGson.java
liteconfig-serializer-gson/src/main/java/xyz/tcbuildmc/common/liteconfig/io/: GsonFileConfig.java  GsonImmutableFileConfig.java  GsonSynchronizedFileConfig.java
liteconfig-serializer-gson/src/test/java/xyz/tcbuildmc/common/liteconfig/io/: GsonFileConfigTest.java
liteconfig-serializer-jankson/: build.gradle
liteconfig-serializer-jankson/src/main/java/xyz/tcbuildmc/common/liteconfig/: LiteConfigJankson.java
liteconfig-serializer-jankson/src/main/java/xyz/tcbuildmc/common/liteconfig/io/: JanksonFileConfig.java  JanksonImmutableFileConfig.java  JanksonSynchronizedFileConfig.java
liteconfig-serializer-snakeyaml/: build.gradle
liteconfig-serializer-snakeyaml/src/main/java/xyz/tcbuildmc/common/liteconfig/: LiteConfigSnakeYaml.java
liteconfig-serializer-snakeyaml/src/main/java/xyz/tcbuildmc/common/liteconfig/io/: SnakeYamlFileConfig.java  (+2 more)
liteconfig-serializer-toml4j/: build.gradle
liteconfig-serializer-toml4j/src/main/java/xyz/tcbuildmc/common/liteconfig/: LiteConfigToml4J.java
(+3 files in other folders)
